#key=value

#Browser type
browser=ie

#Url
url=http://automationpractice.com/index.php
#url=http://dev.automationpractice.com/index.php
#url=http://qa.automationpractice.com/index.php
#url=http://pre.automationpractice.com/index.php

#Credentials
username=
password=

#Wait time
waitTime = 3